server {
    listen 3000 default_server;
    access_log off;

    location / {
      proxy_pass http://client:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $http_host;
    }

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://server:5000/;
    }

    location /socket.io {
      try_files $uri $uri/ @websocket;
    }
    
    location @websocket {
      proxy_pass ws://server:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
